<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1 class="logo">ToDoList</h1></a>
        <nav>
            <ul class="navBar">
                <li><a href="info.html">O projekcie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="https://github.com/PajakDaniel/ToDo" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slogan">
            <h2>ToDoList</h2>
            <p>I nie zapomnij już nigdy o niczym.</p>
        </div>
        <div class="buttons">
            <a href="todolist.html">Zacznij Korzystać</a>
            <a href="#">Więcej informacji</a>
        </div> 
    </main>
</body>
</html>