<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><h1 class="logo">ToDoList</h1></a>
        <nav>
            <ul class="navBar">
                <li><a href="info.html">O projekcie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="#">Zakładka</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>O projekcie: </h3>
            <div class="linia"></div>
            <p>Strona ta ma na celu pomóc Ci uporządkować zadania dokładnie tak jak sobie je zaplanujesz.<br> Wystarczy wpisać myśl a ona nie zniknie dopóki sam jej nie usuniesz.<br> Taki prosty sposób na zapomnienie o problemie zapominanych rzeczy.</p>
        </article>
        <article>
            <h3>O autorze: </h3>
            <div class="linia"></div>
            <ol>
                <li><p>Daniel Pająk</p></li>
                <li><p>Uczeń szkoły ZSTI w Gliwicach</p></li>
                <li><p>Email: danielpajak2003@outlook.com</p></li>
            </ol>
        </article>
    </main>
</body>
</html>